<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SSAFY - 상품 등록</title>
    <meta charset="utf-8">
    <meta name="viewport" productdesc="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        mark.sky {
            background: linear-gradient(to top, #54fff9 20%, transparent 30%);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#registerBtn").click(function () {
                if (!$("#productname").val()) {
                    alert("아이디 입력!!!!");
                    return;
                } else if (!$("#productprice").val()) {
                    alert("제목 입력!!!!");
                    return;
                } else if (!$("#productdesc").val()) {
                    alert("내용 입력!!!!");
                    return;
                } else {
                    $("#writeform").attr("action", "/hwbackend01_서울_07반_김사라/registerproduct").submit();
                }
            });
        });
    </script>
</head>
<body>
    <div class="container text-center mt-3">
        <div class="col-lg-8 mx-auto">
            <h2 class="p-3 mb-3 shadow bg-light"><mark class="sky">상품을 등록 해 주세요</mark></h2>
            <form id="writeform" class="text-left mb-3" method="post" action="">
                <div class="form-group">
                    <label for="productname">상품명:</label>
                    <input type="text" class="form-control" id="productname" name="productname" placeholder="상품명">
                </div>
                <div class="form-group">
                    <label for="productprice">상품 가격:</label>
                    <input type="text" class="form-control" id="productprice" name="productprice" placeholder="가격">
                </div>
                <div class="form-group">
                    <label for="productdesc">상품 설명:</label>
                    <textarea class="form-control" rows="10" id="productdesc" name="productdesc"></textarea>
                </div>
                <div class="text-center">
                    <button type="button" id="registerBtn" class="btn btn-outline-primary">저장</button>
                    <button type="reset" class="btn btn-outline-danger">취소</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>